# demo2

./: README.md  pom.xml
src/main/java/com/example/car/: Car.java  CarFactory.java  Vehicle.java
src/main/java/com/example/project/: Calculator.java
src/main/resources/: log4j2.xml
src/test/java/com/example/project/bdd/: CucumberTests.java
src/test/java/com/example/project/bdd/steps/: CalculatorTest.java  CarTest.java  FridayTest.java
src/test/java/com/example/project/calculator/: CalculatorTest.java
src/test/java/com/example/project/car/: CarFactoryTest.java
src/test/resources/cucumber/: calculator_cucumber.feature  calculator_subtraction_cucumber.feature  car_factory.feature  first_cucumber.feature
